{
  "name": "typescript-express-openapi",
  "version": "1.0.1",
  "description": "Typescript express OpenAPI helper",
  "main": "lib/index.js",
  "files": [
    "*"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welltime/typescript-express-openapi.git"
  },
  "keywords": [
    "typescript",
    "openapi",
    "api"
  ],
  "author": "MCN telecom",
  "license": "ISC",
  "homepage": "https://github.com/welltime/typescript-express-openapi#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "@types/multer": "^1.4.5"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
